AWS_ACCESS_KEY_ID=AKIAZQ3DPURT7INARHP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/654654284903/QueueIntergrationStack-LogQueue827B732D-b5wpUnyTUe69
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@db/test_db